=======================================================================
var name = "Andrea"
undefined
var name = "Jose"
undefined
name
'Jose'
name = "Felipe"
'Felipe'
let color = "Azul"
undefined
let color = "Negro"
undefined
color = "Amarillo"
'Amarillo'
color
'Amarillo'

====================================================================
var colors = ['Negro', 'Amarillo', 'Rojo',]
undefined
function getColorsD(valor){console.log(` El color es ${valor}` )}
undefined
for (var i=0;  i < colors.length; i++){getColorsD(colors[i])}
VM2235:3  El color es Negro
VM2235:3  El color es Amarillo
VM2235:3  El color es Rojo
undefined
const getColorsE = function(valor){console.log(valor)}
undefined
for (var color of colors){getColorsE(color)}
VM2414:1 Negro
VM2414:1 Amarillo
VM2414:1 Rojo
undefined
const getColorsA = colorA => {console.log(colorA)}
undefined
for ( var element of colors){getColorsA(element)}
VM2848:1 Negro
VM2848:1 Amarillo
VM2848:1 Rojo
undefined
======================================================================